$maybe msg <- mmsg
    <div .container>
        <div .alert .alert-warning .alert-dismissible role="alert">
            <button type="button" .close data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;
            <strong>Warning!
            #{msg}
^{widget}
