<input type="hidden" id="track" value="#{trackData}">
<input type="hidden" id="numPlayers" value="#{gameNumPlayers game}">

<div .navbar .navbar-fixed-top .navbar-inverse>
    <div .container-fluid>
        <div .navbar-header>
            <a .navbar-brand href="/">Dot Race
        <div>
            <p .navbar-text>
                <span #thisPlayerName>
            <ul .nav .navbar-nav .navbar-right>
                <li>
                    <div .btn-group>
                        <button type=button .navbar-btn .btn .btn-default #zoom-in>
                            <span .glyphicon .glyphicon-zoom-in>
                        <button type=button .navbar-btn .btn .btn-default #zoom-out>
                            <span .glyphicon .glyphicon-zoom-out>
                <li>
                    <a href="#">
                        Help

<div .container-fluid>
    <div .row>
        <div .col-md-10 .main>
            <div #drawing>
        <div .col-md-2 .sidebar>
            <div #chat>
                <div>
                <textarea>

<div .modal .show #join-game-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <form .form-horizontal #joinForm>
            <div .modal-content>
                <div .modal-header>
                    <h4 .modal-title>
                        Join game
                <div .modal-body>
                    <div .form-group>
                        <label .col-sm-2 .control-label for="inputName">
                            Name
                        <div .col-sm-10>
                            <input type=text .form-control #inputName>
                <div .modal-footer>
                    <button type="submit" .btn .btn-primary>
                        Join

<div .modal .fade #crash-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h4 .modal-title>
                    Game over!
            <div .modal-body>
                <p>
                    <b>
                        Boom!
                    You crashed!

<div .modal .fade #win-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h4 .modal-title>
                    Congratulations!
            <div .modal-body>
                <p>
                    You won the race!

<div .modal .fade #lose-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h4 .modal-title>
                    Game over!
            <div .modal-body>
                <p>
                    You lose!
                    <b #winner>
                    won the race.
