<input type="hidden" id="track" value="#{trackData}">

<div .navbar .navbar-fixed-top .navbar-inverse>
    <div .container-fluid>
        <div .navbar-header>
            <a .navbar-brand>Dot Race
        <div>
            <ul .nav .navbar-nav .navbar-right>
                <li>
                    <div .btn-group>
                        <button type=button .navbar-btn .btn .btn-default #zoom-in>
                            <span .glyphicon .glyphicon-zoom-in>
                        <button type=button .navbar-btn .btn .btn-default #zoom-out>
                            <span .glyphicon .glyphicon-zoom-out>
                <li>
                    <a href="#">
                        Help

<div .container-fluid>
    <div .row>
        <div .col-md-10 .main>
            <div #drawing>
        <div .col-md-2 .sidebar>
            <div #chat>
                <div>
                <textarea>
