<input type="hidden" id="track" value="#{trackData}">
<input type="hidden" id="numPlayers" value="#{gameNumPlayers game}">

<div .navbar .navbar-fixed-top .navbar-inverse>
    <div .container-fluid>
        <div .navbar-header>
            <a .navbar-brand href="/">_{MsgDotRace}
        <div>
            <p .navbar-text>
                <span #thisPlayerName>
            <p .navbar-text>
                <span #gameStatus>
            <ul .nav .navbar-nav .navbar-right>
                <li>
                    <div .btn-group>
                        <button type=button .navbar-btn .btn .btn-default #zoom-in>
                            <span .glyphicon .glyphicon-zoom-in>
                        <button type=button .navbar-btn .btn .btn-default #zoom-out>
                            <span .glyphicon .glyphicon-zoom-out>
                <li>
                    <a href="#" data-toggle=modal data-target="#help-dialog">
                        _{MsgHelp}

<div .container-fluid>
    <div .row>
        <div .col-md-10 .main>
            <div #drawing>
        <div .col-md-2 .sidebar>
            <div #chat>
                <div>
                <textarea #chatInput>

<div .modal .show #join-game-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <form .form-horizontal #joinForm>
            <div .modal-content>
                <div .modal-header>
                    <h4 .modal-title>
                        _{MsgJoinGame}
                <div .modal-body>
                    <div .form-group>
                        <label .col-sm-2 .control-label for="inputName">
                            _{MsgName}
                        <div .col-sm-10>
                            <input type=text .form-control #inputName>
                <div .modal-footer>
                    <button type="submit" .btn .btn-primary>
                        _{MsgJoin}

<div .modal .fade #crash-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h4 .modal-title>
                    _{MsgGameOver}
            <div .modal-body>
                <p>
                    <b>
                        _{MsgBoom}
                    _{MsgYouCrashed}

<div .modal .fade #win-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h4 .modal-title>
                    _{MsgCongratulations}
            <div .modal-body>
                <p>
                    _{MsgYouWon}

<div .modal .fade #lose-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <h4 .modal-title>
                    _{MsgGameOver}
            <div .modal-body>
                <p>
                    _{MsgYouLose}
                    <b #winner>
                    _{MsgHasWon}

<div .modal .fade #help-dialog role=dialog tabindex=-1>
    <div .modal-dialog>
        <div .modal-content>
            <div .modal-header>
                <button type="button" .close data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;
                <h4 .modal-title>_{MsgHelp}

            <div .modal-body>

                <div .tab-panel>
                    <ul .nav .nav-tabs role=tablist>
                        <li role=presentation .active>
                            <a href="#generalRules" role=tab data-toggle=tab>
                                _{MsgGeneralRules}
                        <li role=presentation>
                            <a href="#movement" role=tab data-toggle=tab>
                                _{MsgMovement}
                        <li role=presentation>
                            <a href="#inviting" role=tab data-toggle=tab>
                                _{MsgInviting}

                    <div .tab-content>
                        <div role=tabpanel .tab-pane .active #generalRules>
                            <h3>_{MsgGeneralRules}
                            <p>_{MsgGoal}
                            <p>_{MsgMechanics}
                            <p>_{MsgDirection}

                        <div role=tabpanel .tab-pane #movement>

                            <h3>_{MsgMovement}
                            <p>_{MsgMoveGeneral}
                            <p>_{MsgMoveFromStill}
                            <p .text-center>
                                <img src=/static/img/first-move.png .img-thumbnail>

                            <p>_{MsgMoveNext}
                            <p .text-center>
                                <img src=/static/img/options.png .img-thumbnail>

                            <p>_{MsgMoveObstacle}
                            <p .text-center>
                                <img src=/static/img/obstacle.png .img-thumbnail>

                        <div role=tabpanel .tab-pane #inviting>

                            <h3>_{MsgInviting}
                            <p>_{MsgToInvite}
                            <input type=text #urlField .form-control .form-control-lg readonly>

            <div .modal-footer>
                <button type="button" .btn .btn-default data-dismiss="modal">
                    _{MsgClose}
