<div .jumbotron>
    <div .container>
        <h1>Dot Race
        <p>In-browser multiplayer turn-based racing game.

<div .container>

    <div .row>
        <div .col-md-4>
            <h2>Start new game
            <form enctype=#{enctype} method=POST>
                ^{widget}
                <button type="submit" .btn .btn-primary>_{MsgCreateGame}

        <div .col-md-4>
            <h2>Join existing game

            <p>To join an existing game, simply follow the link send to you by the#
               \ game creator.

            <p>You will be taken to the game screen, where you can enter your name
               and join the game.

            <p>Once all players joined the game, racing can start.

        <div .col-md-4>
            <h2>How to play
