<div .jumbotron>
    <div .container>
        <h1>_{MsgDotRace}
        <p>_{MsgBlurb}

<div .container>

    <div .row>
        <div .col-md-4>
            <h2>_{MsgStart}
            <form enctype=#{enctype} method=POST>
                ^{widget}
                <button type="submit" .btn .btn-primary>_{MsgCreateGame}

        <div .col-md-4>
            <h2>_{MsgJoinExisting}
            <p>_{MsgJoinMethod}
            <p>_{MsgAfterJoin}
            <p>_{MsgAllReady}

        <div .col-md-4>
            <h2>_{MsgHowTo}
            <p>_{MsgIntro}
            <p>_{MsgBriefRules}
